<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>form-builder</title>
    <link href="https://unpkg.com/vuetify/dist/vuetify.min.css" rel="stylesheet">
  </head>
  <body>
    
    <header id="header" class="row">
      <div id="logo" class="col-xs-12 col-lg-9">
       
        <h2>
          Vue Dynamic Form
        </h2>
      </div>
    </header>

    <div id="app">
      <nav class="navbar bg-faded">
        <ul  class="nav nav-pills">
          <li class="nav-item">
            <router-link active-class="active" class="nav-link" to="/configure">Configure Schema</router-link>
          </li>
          <li class="nav-item">
            <router-link active-class="active" class="nav-link" to="/view">View Sample Forms</router-link>
          </li>
          <li class="nav-item">
            <router-link active-class="active" class="nav-link" to="/json">Raw Json</router-link>
          </li>
        </ul>
      </nav>
      <router-view></router-view>
    </div>
    
    <!-- base app styles taken to mimic that css environment. -->
    <link rel="stylesheet" type="text/css" href="dist/app.css"></style>
  
    <script type="text/javascript" src="dist/build.js"></script>

    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"></style>
  
  </body>

  <style>
    
label.required:after {
  color: #842a33;
  content: ' *';
  display:inline;
}
  </style>
</html>
